<!DOCTYPE html>

<html lang="en">

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0">
	<title>Complex Data Modelling</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/main.css">
	<script>history.scrollRestoration = "manual"</script>
	<script src="js/modal.js"></script>
	<script src="js/events.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<!-- <script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script> -->
</head>

<body>
<div class="splash">
	<canvas id="particles" width="750" height="600">
		<script src="js/particles2.js"></script>
	</canvas>	
	<div class="blur">
		<div class="nav-buttons">
			<a href="#about">about</a>
			<a href="#upcoming-events">upcoming events</a>
			<a href="#previous-events">past events</a>
		</div>
		<img src="img/main_title_centered.png" alt="Main title" class="main-title">
		<div class="team-buttons">
			<button class="members" onclick="openModal('aarhus')">Aarhus Team</button>
			<button class="members" onclick="openModal('kiel')">Kiel Team</button>
			<button class="members" onclick="openModal('oxford')">Oxford Team</button>	
		</div>
	</div>
</div>


<div class="content">
	<div id="about" class="about">
		<h2>About the group</h2>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis id unde ab officiis sapiente cumque quaerat! Possimus, labore nisi fuga autem sint natus reiciendis. Soluta consequatur reiciendis quas hic cum fugiat ullam, aut, mollitia repellat fugit maiores adipisci voluptatem. Impedit placeat exercitationem voluptatum deserunt ex officia assumenda vero sunt iure atque, aliquam cupiditate labore nesciunt. Maiores, minima nemo! Voluptate fugiat provident assumenda, atque rerum iusto veniam nisi sequi facilis accusamus hic, nesciunt totam voluptatem corporis deserunt molestiae. Quibusdam nesciunt impedit accusantium neque enim voluptas iure ut labore. Voluptate error labore ex magni? Error aliquam alias natus quia voluptatum. Ratione esse repudiandae dicta quos, saepe vel aliquid dolorum nostrum ipsum repellendus odio illum nobis error, corporis magni ut nihil ullam debitis odit consequuntur commodi! Dicta dignissimos iure, error aliquid voluptas omnis corrupti voluptates ipsa maxime ex laudantium ea ratione possimus. Cupiditate eaque enim hic in cumque excepturi vero sint sit sequi, nobis ea vitae obcaecati ullam voluptatem consequuntur molestiae repellat ratione aspernatur facilis harum iusto. Architecto adipisci, ut iste nihil aliquam dicta quaerat minima perferendis doloribus voluptatem nam quod enim repellendus quos distinctio est, placeat mollitia debitis libero porro voluptatibus, eligendi velit impedit ab! Ducimus cum ipsam magni eaque laudantium laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ratione voluptatum consequuntur voluptates itaque excepturi accusantium ipsa? Similique modi rerum numquam vitae cum voluptatem provident nostrum eius veritatis assumenda molestias voluptate non dolores voluptatibus a, praesentium corporis tempore. Magnam eveniet dolores harum aliquid voluptas exercitationem nihil ab maxime cupiditate inventore?</p>
	</div>

	<div id="upcoming-events" class="events upcoming-events">
		<h2>Upcoming events</h2>
		<button class="event-button" onclick="toggleEvent(this, 'sandbjerg')">May 30th - June 1st&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Workshop on Random Models</button>
		<div class="event-content" id="sandbjerg">
			<div class="event-header">
				<img src="img/sandbjerg_square.jpg" alt="sandbjerg">
				<div class="event-info">
					<p>Location: Sandbjerg Estate</p>
					<p>Date and Time: May 28th 15.00 - May 30th 15.00</p>
					<p>Address: Sandbjergvej 102, 6400 Sønderborg</p>
				</div>
			</div>

			<div class="event-description">
				<h3>Description</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, fugit. Nostrum eos voluptatum iusto repellendus vero fuga rem libero! Corporis porro optio veniam molestiae tempora, ullam cum dolorem eligendi ipsum voluptatibus dolor nisi saepe debitis neque blanditiis laudantium. Veniam dolore amet nobis non sed rem aperiam doloremque sequi deleniti eveniet!</p>
			</div>

			<button class="event-button schedule-button" onclick="toggleTable(this, 'sandbjerg', 'sandbjerg-day-1')">May 30th</button>
			<div class="event-content" id="sandbjerg-day-1">
				<table class="timetable">
					<tr>
						<th>Time</th>
						<th>Speaker</th>
						<th>Title (click for details)</th>
					</tr>
					<tr>
						<td>12.00-13.00</td>
						<td>Lunch</td>
						<td></td>
					</tr>
					<tr>
						<td>13.00-13.40</td>
						<td>Claudia Strauch</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>13.40-14.20</td>
						<td>David Bang</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>14.20-14.40</td>
						<td>Coffee and cake</td>
						<td></td>
					</tr>
					<tr>
						<td>14.40-15.20</td>
						<td>Sören Christensen</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>15.20-16.00</td>
						<td>Oskar Hallmann</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>16.20-16.40</td>
						<td>Break</td>
						<td></td>
					</tr>
					<tr>
						<td>16.20-17.00</td>
						<td>Tobias Toft Overgaard</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>17.00-17.40</td>
						<td>Mette-Marie Skjøtt Rasmussen</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>18.00-</td>
						<td>Dinner</td>
						<td></td>
					</tr>
				</table>
			</div>

			<button class="event-button schedule-button" onclick="toggleTable(this, 'sandbjerg', 'sandbjerg-day-2')">May 31st</button>
			<div class="event-content" id="sandbjerg-day-2">
				<table class="timetable">
					<tr>
						<th>Time</th>
						<th>Speaker</th>
						<th>Title (click for details)</th>
					</tr>
					<tr>
						<td>8.00-9.00</td>
						<td>Breakfast</td>
						<td></td>
					</tr>
					<tr>
						<td>9.00-9.40</td>
						<td>Jan Kallsen</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>9.40-10.20</td>
						<td>Niklas Dexheimer</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>10.20-10.40</td>
						<td>Coffee and cake</td>
						<td></td>
					</tr>
					<tr>
						<td>10.40-11.20</td>
						<td>Mathias Vetter</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>11.20-12.00</td>
						<td>Lukas Trottner</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>12.00-13.00</td>
						<td>Lunch</td>
						<td></td>
					</tr>
					<tr>
						<td>13.00-13.40</td>
						<td>Simon Kolb</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>13.40-14.20</td>
						<td>Anton Tiepner</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>14.20-14.40</td>
						<td>Coffee and cake</td>
						<td></td>
					</tr>
					<tr>
						<td>14.40-15.20</td>
						<td>Boy Schultz</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>15.20-17.00</td>
						<td>Social Activities</td>
						<td></td>
					</tr>
					<tr>
						<td>18.00-</td>
						<td>Workshop Dinner</td>
						<td></td>
					</tr>
				</table>
			</div>

			<button class="event-button schedule-button" onclick="toggleTable(this, 'sandbjerg', 'sandbjerg-day-3')">June 1st</button>
			<div class="event-content" id="sandbjerg-day-3">
				<table class="timetable">
					<tr>
						<th>Time</th>
						<th>Speaker</th>
						<th>Title (click for details)</th>
					</tr>
					<tr>
						<td>8.00-9.00</td>
						<td>Breakfast</td>
						<td></td>
					</tr>
					<tr>
						<td>9.00-9.40</td>
						<td>Henrik Valett</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>9.40-10.20</td>
						<td>Asbjørn Holk Thomsen</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>10.20-10.40</td>
						<td>Coffee and cake</td>
						<td></td>
					</tr>
					<tr>
						<td>10.40-11.20</td>
						<td>Maike Klein</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>11.20-12.00</td>
						<td>Lota Copic</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>12.00-13.00</td>
						<td>Lunch</td>
						<td></td>
					</tr>
					<tr>
						<td>13.00-13.40</td>
						<td>Anders Bredahl Kock</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>13.40-14.20</td>
						<td>Mikkel Bennedsen</td>
						<td>TBA</td>
					</tr>
					<tr>
						<td>14.20-14.40</td>
						<td>Coffee and cake</td>
						<td></td>
					</tr>
				</table>
			</div>
		</div>
	</div>

	<div id="previous-events" class="events previous-events">
		<h2>Previous events</h2>
		<button class="event-button" onclick="toggleEvent(this, 'test-event-2')">2022-12-15 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Aarhus-Copenhagen Data Science Meeting 2022</button>
		<div class="event-content" id="test-event-2">
			<div class="event-header">
				<img src="img/sandbjerg_square.jpg" alt="sandbjerg">
				<div class="event-info">
					<p>Location: Aarhus University Aud. G2</p>
					<p>Date and Time: December 15th 2022 09.15-17.00</p>
					<p>Address: Ny Munkegade 118, 8000 Aarhus C</p>
				</div>
			</div>

			<div class="event-description">
				<h3>Description</h3>
				<p>This meeting will bring together senior and early career data science researchers from Aarhus University and University of Copenahgen. Both groups are internationally renowned for their strong research profile in data science, each having their own focus areas. The core of the workshop are scientific presentations and informal discussions with the aim of fostering exchange between both groups.</p>
			</div>

			<table class="timetable">
				<tr>
					<th>Time</th>
					<th>Speaker</th>
					<th>Title (click for details)</th>
				</tr>
				<tr>
					<td>9:00-9:30</td>
					<td> Welcome/Registration</td>
					<td><br></td>
				</tr>
				<tr>
					<td>9:30-10:10</td>
					<td>Asger Hobolth</td>
					<td><button onclick="openModal('details_asger')">Statistical methods for understanding and decoding evolutionary Processes</button></td>
					<dialog class="modal" id="details_asger">
						<div class="modal-content">
							<h3>Statistical methods for understanding and decoding evolutionary Processes</h3>
							<p>Two of my major research interests are statistical methods for (a) understanding genetic diversity within populations, and (b) decoding mutational processes in cancer evolution. In this talk I will describe the core probability models in these two areas of molecular evolution. In particular I plan to emphasize recent developments and challenges that could serve as foundations for future collaborations.</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>10:10-10:50</td>
					<td>Dmytro Marushkevych</td>
					<td><button onclick="openModal('details_dmytro')">Parametric drift estimation for high-dimensional diffusions</button></td>	
					<dialog class="modal" id="details_dmytro">
						<div class="modal-content">
							<h3>Parametric drift estimation for high-dimensional diffusions</h3>
							<p>This talk is dedicated to the problem of parametric estimation in the diffusion setting and mostly concentrated on properties of the Lasso estimator of drift component. More specifically, we consider a multivariate parametric diffusion model \(X\) observed continuously over the interval \([0,T]\) and investigate drift estimation under sparsity constraints. We allow the dimensions of the model and the parameter space to be large. We obtain an oracle inequality for the Lasso estimator and derive an error bound for the \(L^2\)-distance using concentration inequalities for linear functionals of diffusion processes. The probabilistic part is based upon elements of empirical processes theory and, in particular, on the chaining method. Some alternative estimation procedures, such as adaptive Lasso and Slope will also be discussed to give a perspective on improving the obtained results.</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>10:50-11:10</td>
					<td>Coffee break</td>
					<td></td>
				</tr>	
				<tr>
					<td>11:10-11:50</td>
					<td>Carsten Chong</td>
					<td><button onclick="openModal('details_carsten')">Statistical inference for rough volatility: Central limit theorems</button></td>
					<dialog class="modal" id="details_carsten">
						<div class="modal-content">
							<h3>Statistical inference for rough volatility: Central limit theorems</h3>
							<p>In recent years, there has been substantive empirical evidence that stochastic volatility is rough. In other words, the local behavior of stochastic volatility is much more irregular than semimartingales and resembles that of a fractional Brownian motion with Hurst parameter H&lt;0.5. In this paper, we derive a consistent and asymptotically mixed normal estimator of H based on high-frequency price observations. In contrast to previous works, we work in a semiparametric setting and do not assume any a priori relationship between volatility estimators and true volatility. Furthermore, our estimator attains a rate of convergence that is known to be optimal in a minimax sense in parametric rough volatility models. This talk is based on joined work with Marc Hoffmann (Paris Dauphine), Yanghui Liu (Baruch College), Mathieu Rosenbaum and Grégoire Szymanski (both Ecole Polytechnique).</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>11:50-12:30</td>
					<td>Niklas Pfister</td>
					<td><button onclick="openModal('details_niklas')">Distribution Generalization and Identifiability in IV Models</button></td>
					<dialog class="modal" id="details_niklas">
						<div class="modal-content">
							<h3>Distribution Generalization and Identifiability in IV Models</h3>
							<p>Causal models can provide good predictions even under distributional shifts. This observation has led to the development of various methods that use causal learning to improve the generalization performance of predictive models. In this talk, we consider this type of approach for instrumental variable (IV) models. IV allows us to identify a causal function between covariates X and a response Y,	even in the presence of unobserved confounding. In many practical prediction settings the causal function is however not fully identifiable. We consider two approaches for dealing with this under-identified setting: (1) By adding a sparsity constraint and (2) by introducing the invariant most predictive (IMP) model, which deals with the under-identifiability by selecting the most predictive model among all feasible IV solutions. Furthermore, we analyze to which types of distributional shifts these models generalize.</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>12:30-14:00</td>
					<td>Lunch</td>
					<td></td>
				</tr>	
				<tr>
					<td>14:00-14:40</td>
					<td>Andreas Basse-O'Connor</td>
					<td><button onclick="openModal('details_andreas')">Berry-Essen Theorem for Functionals of Infinitely Divisible Processes</button></td>
					<dialog class="modal" id="details_andreas">
						<div class="modal-content">
							<h3>Berry-Essen Theorem for Functionals of Infinitely Divisible Processes</h3>
							<p>In this talk, we derive Berry-Esseen bounds for non-linear functionals of infinitely divisible processes. More precisely, we consider the convergence rate in the Central Limit Theorem for functionals of heavy-tailed moving averages, including the linear fractional stable noise, stable fractional ARIMA processes, and stable Ornstein-Uhlenbeck processes. Our rates are obtained for the Wasserstein and Kolmogorov distances and depend strongly on the interplay between the process's memory, controlled by parameter a, and its tail-index, controlled by a parameter b. For example, we obtain the classical n^{-1/2} convergence rate when the tails are not too heavy and the memory is not too strong, more precisely, when a*b&gt;3 or a*b&gt;4 in the Wasserstein and Kolmogorov distance, respectively. Our quantitative bounds rely on a new second-order Poincare inequality on the Poisson space, which we derive through Stein's method and Malliavin calculus. This inequality improves and generalizes a result by Last, Peccati, and Schulte. The talk is based on joint work with M. Podolskij (University of Luxembourg) and C. Thäle (Ruhr University Bochum).</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>14:40-15:20</td>
					<td>Thomas Mikosch</td>
					<td><button onclick="openModal('details_thomas')">Testing independence of random elements with the distance covariance</button></td>
					<dialog class="modal" id="details_thomas">
						<div class="modal-content">
							<h3>Testing independence of random elements with the distance covariance</h3>
							<p>This is joint work with Herold Dehling (Bochum), Muneya Matsui (Nagoya),Gennady Samorodnitsky (Cornell) and Laleh Tafakori (Melbourne). Distance covariance was introduced by Szekely, Rizzo and Bakirov (2007) as a measure ofdependence between vectors of possibly distinct dimensions. Since then it has attracted attention in various fields of statistics and applied probability. The distancecovariance of two random vectors X, Y is a weighted L2 distance between the jointcharacteristic function of (X,Y) and the product of the characteristic functions ofX and Y. It has the desirable property that it is zero if and only if X, Y are independent. This is in contrast to classical measures of dependence such as the correlationbetween two random variables: zero correlation corresponds to the absence of lineardependence but does not give any information about other kinds of dependencies.We consider the distance covariance for stochastic processes X, Y defined on someinterval and having square integrable paths, including Levy processes, fractionalBrownian, diffusions, stable processes, and many more. Since distance covarianceis defined for vectors we consider discrete approximations to X, Y . We show thatsample versions of the discretized distance covariance converge to zero if and only ifX, Y are independent. The sample distance covariance is a degenerate V-statisticsquare-root n-rates. This fact also shows nicely in simulation studies for independent X,Y inand, therefore, has rate of convergence which is much faster than the classical contrast to dependent X, Y .</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>15:20-15:40</td>
					<td>Coffee break</td>
					<td></td>
				</tr>	
				<tr>
					<td>15:40-17:00</td>
					<td>PhD Lightning round</td>
					<td></td>
				</tr>
			</table>

			<!-- <div class="speakers">
				<h3>Speakers</h3>
				<p>Thomas Mikosch (University of Copenhagen)</p>
				<p>Asger Hobolth (Aarhus University)</p>
				<p>Niklas Pfister (University of Copenhagen)</p>
				<p>Andreas Basse-O'Connor (Aarhus University)</p>
				<p>Dmytro Marushkevych (University of Copenhagen)</p>
				<p>Carsten Chong (Columbia University)</p>
			</div> -->
		</div>
	</div>
</div>

<!--Team modals-->
<dialog id="aarhus" class="modal">
	<div class="modal-content">
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Andreas Basse-O'Connor</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Claudia Strauch</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/asbjoern.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Asbjørn Holk Thomsen</h2>
				<p class="title">PhD Student</p>
				<p class="contact-info"><a href="mailto:a.holk@math.au.dk">a.holk@math.au.dk</a></p>
				<p class="contact-info"><a href="tel:+4530268054">+45 30 26 80 54</a></p>	
			</div>
			<div class="description">
				<p class="about">Asbjørn started his PhD-studies at Aarhus University in April 2022 under the supervision of Claudia Strauch. His field of research concerns mainly stochastic processes, in particular diffusion processes, and optimal stochastic control.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">John Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:john@doe.com">john@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span><a href="tel:+4588888888">+45 88 88 88 88</a></p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Jane Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">John Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:john@doe.com">john@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Jane Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	</div>
</dialog>

</body>

</html>