<!DOCTYPE html>

<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PLACEHOLDER</title>
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="css/main.css">
	<script>history.scrollRestoration = "manual"</script>
	<script src="js/modal.js"></script>
	<script src="js/events.js"></script>
	<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
	<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</head>

<body>
<!-- Test comment -->
<div class="splash">
	<canvas id="particles">
		<script src="js/particles2.js"></script>
	</canvas>
	<div class="blur">
		<div class="splash-content">
			<svg class="main-title" width="745.384" height="69.329" viewBox="0 0 745.384 69.329" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#efefef" stroke-width="0.25mm" fill="#efefef" style="stroke:#efefef;stroke-width:0.25mm;fill:#efefef"><path d="M 458.051 2.813 L 460.758 2.813 L 481.817 51.223 L 502.946 2.813 L 505.723 2.813 L 505.723 54 L 503.825 54 L 503.825 5.625 L 482.59 54 L 481.079 54 L 459.95 5.871 L 459.95 54 L 458.051 54 L 458.051 2.813 Z M 114.469 28.688 L 114.469 54 L 112.571 54 L 112.571 28.441 A 21.224 21.224 0 0 0 112.334 25.298 Q 112.084 23.696 111.568 22.414 A 8.513 8.513 0 0 0 110.057 19.916 A 7.57 7.57 0 0 0 106.86 17.825 Q 105.624 17.385 104.099 17.22 A 17.997 17.997 0 0 0 102.164 17.121 A 11.758 11.758 0 0 0 93.096 21.197 A 16.574 16.574 0 0 0 91.934 22.641 A 18.489 18.489 0 0 0 88.805 29.953 L 88.805 54 L 86.871 54 L 86.871 15.961 L 88.805 15.961 L 88.805 24.961 A 18.234 18.234 0 0 1 91.066 20.96 A 14.683 14.683 0 0 1 94.325 17.789 Q 97.911 15.258 102.27 15.258 A 17.762 17.762 0 0 1 105.611 15.554 Q 108.192 16.049 110.092 17.367 A 8.662 8.662 0 0 1 112.851 20.586 Q 113.501 21.845 113.897 23.429 A 17.397 17.397 0 0 1 114.082 24.258 Q 115.77 20.145 119.567 17.701 A 15.387 15.387 0 0 1 128.075 15.258 A 17.247 17.247 0 0 1 131.572 15.589 Q 133.643 16.019 135.212 17.004 A 8.937 8.937 0 0 1 137.233 18.738 A 11.028 11.028 0 0 1 139.268 22.372 Q 140.254 25.21 140.274 29.18 L 140.274 54 L 138.375 54 L 138.375 29.32 Q 138.375 23.063 135.862 20.057 Q 133.406 17.119 128.214 17.119 A 18.698 18.698 0 0 0 127.969 17.121 A 14.413 14.413 0 0 0 122.466 18.227 Q 119.301 19.582 117.036 22.593 A 16.615 16.615 0 0 0 117 22.641 A 15.861 15.861 0 0 0 115.581 24.91 Q 114.908 26.238 114.635 27.525 A 8.572 8.572 0 0 0 114.469 28.688 Z M 34.875 38.32 L 36.774 38.32 A 23.737 23.737 0 0 1 35.732 43.525 Q 34.345 47.751 31.325 50.467 A 15.84 15.84 0 0 1 24.541 54.004 Q 22.154 54.616 19.34 54.692 A 29.905 29.905 0 0 1 18.528 54.703 A 18.285 18.285 0 0 1 12.644 53.781 A 16.366 16.366 0 0 1 8.877 51.943 A 17.495 17.495 0 0 1 3.303 45.945 A 21.86 21.86 0 0 1 2.356 44.104 A 25.749 25.749 0 0 1 0.321 36.996 A 33.264 33.264 0 0 1 0 32.484 L 0 24.574 A 32.032 32.032 0 0 1 0.627 18.109 A 25.528 25.528 0 0 1 2.286 12.885 A 19.692 19.692 0 0 1 5.316 8.011 A 16.882 16.882 0 0 1 8.807 4.922 A 16.932 16.932 0 0 1 17.51 2.134 A 20.733 20.733 0 0 1 18.528 2.109 A 24.665 24.665 0 0 1 23.867 2.654 Q 27.53 3.466 30.256 5.488 A 15.061 15.061 0 0 1 31.289 6.328 A 15.582 15.582 0 0 1 35.691 13.132 Q 36.49 15.493 36.765 18.332 A 28.848 28.848 0 0 1 36.774 18.422 L 34.875 18.422 A 22.346 22.346 0 0 0 33.929 13.965 Q 32.653 10.093 29.954 7.682 A 13.648 13.648 0 0 0 24.498 4.762 Q 22.422 4.173 19.946 4.044 A 27.285 27.285 0 0 0 18.528 4.008 A 15.966 15.966 0 0 0 12.362 5.163 A 14.893 14.893 0 0 0 6.487 9.633 A 19.336 19.336 0 0 0 2.841 16.931 Q 1.899 20.43 1.899 24.715 L 1.899 32.238 A 30.516 30.516 0 0 0 2.393 37.854 A 23.362 23.362 0 0 0 3.938 42.943 A 17.927 17.927 0 0 0 6.746 47.478 A 15.566 15.566 0 0 0 9.791 50.203 A 15.021 15.021 0 0 0 17.993 52.797 A 18.289 18.289 0 0 0 18.528 52.805 A 24.022 24.022 0 0 0 23.101 52.396 Q 27.263 51.588 30.006 49.184 A 13.2 13.2 0 0 0 33.545 44.052 Q 34.328 42.094 34.699 39.697 A 26.537 26.537 0 0 0 34.875 38.32 Z M 716.239 35.086 L 716.239 34.594 A 34.892 34.892 0 0 1 716.651 29.048 Q 717.126 26.107 718.145 23.733 A 16.328 16.328 0 0 1 720.071 20.373 A 12.197 12.197 0 0 1 728.954 15.338 A 16.151 16.151 0 0 1 730.582 15.258 A 15.809 15.809 0 0 1 735.01 15.858 A 13.583 13.583 0 0 1 738.141 17.209 A 13.704 13.704 0 0 1 742.635 21.548 A 17.053 17.053 0 0 1 743.45 22.922 L 743.45 15.961 L 745.383 15.961 L 745.383 53.332 A 23.567 23.567 0 0 1 744.937 58.066 Q 744.069 62.295 741.516 65.092 A 12.756 12.756 0 0 1 733.778 69.125 A 18.277 18.277 0 0 1 731.004 69.328 A 15.428 15.428 0 0 1 725.832 68.475 A 14.363 14.363 0 0 1 723.991 67.676 Q 720.809 66.023 718.559 62.93 L 719.895 61.664 Q 722.11 64.477 724.746 65.971 A 11.356 11.356 0 0 0 728.601 67.288 A 14.878 14.878 0 0 0 730.934 67.465 A 15.494 15.494 0 0 0 734.741 67.024 A 10.575 10.575 0 0 0 740.075 63.896 Q 742.961 60.746 743.381 55.308 A 24.385 24.385 0 0 0 743.45 53.824 L 743.45 47.988 Q 741.481 51.223 738.123 52.963 A 15.553 15.553 0 0 1 732.583 54.594 A 19.287 19.287 0 0 1 730.512 54.703 A 13.381 13.381 0 0 1 725.43 53.771 Q 722.286 52.493 720.071 49.465 Q 716.239 44.227 716.239 35.086 Z M 680.52 15.961 L 680.52 24.82 Q 682.383 20.391 686.004 17.824 Q 689.625 15.258 694.02 15.258 A 17.112 17.112 0 0 1 697.496 15.588 Q 701.054 16.326 703.108 18.721 A 10.925 10.925 0 0 1 705.092 22.271 Q 705.655 23.882 705.908 25.867 A 27.346 27.346 0 0 1 706.114 29.18 L 706.114 54 L 704.215 54 L 704.215 29.109 A 24.535 24.535 0 0 0 704.004 25.92 Q 703.497 22.233 701.781 20.131 A 7.552 7.552 0 0 0 701.719 20.057 Q 699.258 17.121 693.914 17.121 A 11.83 11.83 0 0 0 685.389 20.619 A 16.98 16.98 0 0 0 681.213 27.239 A 21.622 21.622 0 0 0 680.52 29.637 L 680.52 54 L 678.621 54 L 678.621 15.961 L 680.52 15.961 Z M 241.313 15.961 L 253.477 32.836 L 265.606 15.961 L 267.996 15.961 L 254.637 34.488 L 268.7 54 L 266.344 54 L 253.442 36.141 L 240.575 54 L 238.219 54 L 252.282 34.488 L 238.922 15.961 L 241.313 15.961 Z M 367.805 54 L 365.625 54 A 14.018 14.018 0 0 1 365.255 52.278 Q 364.969 50.455 364.929 47.896 A 54.645 54.645 0 0 1 364.922 47.039 A 15.258 15.258 0 0 1 358.77 52.699 Q 354.868 54.703 349.946 54.703 A 15.775 15.775 0 0 1 346.28 54.3 A 10.936 10.936 0 0 1 341.455 51.838 A 9.422 9.422 0 0 1 338.251 44.94 A 12.733 12.733 0 0 1 338.239 44.367 A 9.32 9.32 0 0 1 341.481 37.126 A 13.111 13.111 0 0 1 342.967 35.982 Q 346.911 33.358 353.018 32.874 A 35.916 35.916 0 0 1 355.536 32.766 L 364.922 32.766 L 364.922 27.211 A 12.182 12.182 0 0 0 364.551 24.114 A 8.463 8.463 0 0 0 361.916 19.793 A 9.791 9.791 0 0 0 358.332 17.836 Q 356.855 17.374 355.071 17.226 A 21.179 21.179 0 0 0 353.321 17.156 A 16.717 16.717 0 0 0 349.272 17.623 A 12.465 12.465 0 0 0 344.637 19.828 A 9.834 9.834 0 0 0 342.55 21.961 A 7.604 7.604 0 0 0 341.157 26.437 L 339.258 26.367 A 9.395 9.395 0 0 1 342.256 19.443 A 13.586 13.586 0 0 1 343.336 18.492 A 14.843 14.843 0 0 1 350.824 15.413 A 19.581 19.581 0 0 1 353.321 15.258 A 19.94 19.94 0 0 1 357.334 15.638 Q 359.786 16.142 361.689 17.314 A 11.41 11.41 0 0 1 363.094 18.334 A 10.295 10.295 0 0 1 366.563 24.44 A 15.071 15.071 0 0 1 366.821 27 L 366.821 45.176 Q 366.821 51.434 367.805 53.684 L 367.805 54 Z M 428.59 54 L 426.411 54 A 14.018 14.018 0 0 1 426.04 52.278 Q 425.754 50.455 425.714 47.896 A 54.645 54.645 0 0 1 425.707 47.039 A 15.258 15.258 0 0 1 419.555 52.699 Q 415.653 54.703 410.731 54.703 A 15.775 15.775 0 0 1 407.065 54.3 A 10.936 10.936 0 0 1 402.241 51.838 A 9.422 9.422 0 0 1 399.037 44.94 A 12.733 12.733 0 0 1 399.024 44.367 A 9.32 9.32 0 0 1 402.267 37.126 A 13.111 13.111 0 0 1 403.752 35.982 Q 407.696 33.358 413.803 32.874 A 35.916 35.916 0 0 1 416.321 32.766 L 425.707 32.766 L 425.707 27.211 A 12.182 12.182 0 0 0 425.336 24.114 A 8.463 8.463 0 0 0 422.702 19.793 A 9.791 9.791 0 0 0 419.117 17.836 Q 417.64 17.374 415.856 17.226 A 21.179 21.179 0 0 0 414.106 17.156 A 16.717 16.717 0 0 0 410.057 17.623 A 12.465 12.465 0 0 0 405.422 19.828 A 9.834 9.834 0 0 0 403.336 21.961 A 7.604 7.604 0 0 0 401.942 26.437 L 400.043 26.367 A 9.395 9.395 0 0 1 403.041 19.443 A 13.586 13.586 0 0 1 404.121 18.492 A 14.843 14.843 0 0 1 411.609 15.413 A 19.581 19.581 0 0 1 414.106 15.258 A 19.94 19.94 0 0 1 418.119 15.638 Q 420.572 16.142 422.474 17.314 A 11.41 11.41 0 0 1 423.879 18.334 A 10.295 10.295 0 0 1 427.349 24.44 A 15.071 15.071 0 0 1 427.606 27 L 427.606 45.176 Q 427.606 51.434 428.59 53.684 L 428.59 54 Z M 556.664 35.086 L 556.664 34.594 A 34.892 34.892 0 0 1 557.077 29.048 Q 557.551 26.107 558.571 23.733 A 16.328 16.328 0 0 1 560.496 20.373 A 12.197 12.197 0 0 1 569.38 15.338 A 16.151 16.151 0 0 1 571.008 15.258 A 16.153 16.153 0 0 1 575.275 15.802 A 13.508 13.508 0 0 1 578.584 17.191 A 13.488 13.488 0 0 1 582.776 21.107 A 17.236 17.236 0 0 1 583.911 22.957 L 583.911 0 L 585.809 0 L 585.809 54 L 583.911 54 L 583.911 47.918 A 13.249 13.249 0 0 1 578.602 52.928 A 15.473 15.473 0 0 1 573.025 54.592 A 19.203 19.203 0 0 1 570.938 54.703 A 13.381 13.381 0 0 1 565.856 53.771 Q 562.712 52.493 560.496 49.465 Q 556.664 44.227 556.664 35.086 Z M 180.879 34.734 L 180.879 35.332 A 33.479 33.479 0 0 1 180.427 41.015 Q 179.562 46.027 177.047 49.465 Q 173.37 54.492 167.134 54.695 A 16.266 16.266 0 0 1 166.606 54.703 Q 162.282 54.703 158.907 52.945 A 13.193 13.193 0 0 1 153.633 48.094 L 153.633 68.625 L 151.735 68.625 L 151.735 15.961 L 153.633 15.961 L 153.633 22.746 Q 155.602 19.125 158.942 17.191 A 14.426 14.426 0 0 1 164.972 15.326 A 17.666 17.666 0 0 1 166.536 15.258 A 13.977 13.977 0 0 1 171.493 16.102 A 12.274 12.274 0 0 1 177.047 20.373 A 17.319 17.319 0 0 1 179.7 25.748 Q 180.879 29.606 180.879 34.734 Z M 203.063 35.824 L 203.063 34.242 A 22.928 22.928 0 0 1 204.054 27.425 A 20.78 20.78 0 0 1 205.172 24.574 A 17.917 17.917 0 0 1 208.134 20.146 A 15.673 15.673 0 0 1 210.973 17.719 A 14.222 14.222 0 0 1 219.024 15.258 A 14.546 14.546 0 0 1 224.314 16.189 A 13.165 13.165 0 0 1 229.43 19.793 A 15.546 15.546 0 0 1 233.017 27.072 A 22.417 22.417 0 0 1 233.473 31.711 L 233.473 33.715 L 204.961 33.715 L 204.961 35.789 A 19.161 19.161 0 0 0 206.913 44.385 A 16.074 16.074 0 0 0 210.018 48.752 A 14.707 14.707 0 0 0 212.291 50.59 Q 215.719 52.84 219.727 52.84 Q 223.128 52.84 225.629 51.829 A 11.075 11.075 0 0 0 226.248 51.557 A 12.567 12.567 0 0 0 229.797 48.995 A 15.706 15.706 0 0 0 231.012 47.602 L 232.348 48.551 A 13.787 13.787 0 0 1 222.241 54.553 A 20.357 20.357 0 0 1 219.727 54.703 A 15.304 15.304 0 0 1 211.272 52.225 A 16.942 16.942 0 0 1 205.38 45.69 A 20.025 20.025 0 0 1 205.243 45.422 A 20.548 20.548 0 0 1 203.116 37.449 A 24.5 24.5 0 0 1 203.063 35.824 Z M 594.844 35.824 L 594.844 34.242 A 22.928 22.928 0 0 1 595.836 27.425 A 20.78 20.78 0 0 1 596.954 24.574 A 17.917 17.917 0 0 1 599.915 20.146 A 15.673 15.673 0 0 1 602.754 17.719 A 14.222 14.222 0 0 1 610.805 15.258 A 14.546 14.546 0 0 1 616.095 16.189 A 13.165 13.165 0 0 1 621.211 19.793 A 15.546 15.546 0 0 1 624.798 27.072 A 22.417 22.417 0 0 1 625.254 31.711 L 625.254 33.715 L 596.743 33.715 L 596.743 35.789 A 19.161 19.161 0 0 0 598.694 44.385 A 16.074 16.074 0 0 0 601.8 48.752 A 14.707 14.707 0 0 0 604.073 50.59 Q 607.5 52.84 611.508 52.84 Q 614.909 52.84 617.41 51.829 A 11.075 11.075 0 0 0 618.03 51.557 A 12.567 12.567 0 0 0 621.578 48.995 A 15.706 15.706 0 0 0 622.793 47.602 L 624.129 48.551 A 13.787 13.787 0 0 1 614.023 54.553 A 20.357 20.357 0 0 1 611.508 54.703 A 15.304 15.304 0 0 1 603.053 52.225 A 16.942 16.942 0 0 1 597.162 45.69 A 20.025 20.025 0 0 1 597.024 45.422 A 20.548 20.548 0 0 1 594.897 37.449 A 24.5 24.5 0 0 1 594.844 35.824 Z M 309.27 54 L 294.926 54 L 294.926 2.813 L 309.094 2.813 Q 315.036 2.813 319.852 5.625 A 19.855 19.855 0 0 1 327.411 13.518 Q 330.153 18.598 330.223 24.891 L 330.223 31.535 A 26.175 26.175 0 0 1 329.275 38.687 A 22.742 22.742 0 0 1 327.534 43.066 A 19.895 19.895 0 0 1 320.028 51.082 Q 315.211 53.965 309.27 54 Z M 381.375 5.695 L 383.309 5.695 L 383.309 15.961 L 391.957 15.961 L 391.957 17.895 L 383.309 17.895 L 383.309 44.895 A 19.787 19.787 0 0 0 383.413 47.002 Q 383.68 49.481 384.627 50.871 A 4.177 4.177 0 0 0 386.969 52.533 Q 387.707 52.753 388.609 52.795 A 9.314 9.314 0 0 0 389.039 52.805 Q 390.586 52.805 392.801 52.488 L 393.118 54.281 Q 391.957 54.703 389.145 54.703 A 11.777 11.777 0 0 1 386.998 54.521 Q 385.804 54.299 384.886 53.807 A 5.241 5.241 0 0 1 383.204 52.4 A 7.115 7.115 0 0 1 382.142 50.402 Q 381.472 48.524 381.387 45.762 A 26.28 26.28 0 0 1 381.375 45.141 L 381.375 17.895 L 374.344 17.895 L 374.344 15.961 L 381.375 15.961 L 381.375 5.695 Z M 309.375 4.711 L 296.825 4.711 L 296.825 52.102 L 309.094 52.102 Q 314.473 52.102 318.885 49.482 A 18.311 18.311 0 0 0 325.793 42.17 A 21.821 21.821 0 0 0 328.287 32.987 A 25.874 25.874 0 0 0 328.325 31.746 L 328.325 25.172 A 23.234 23.234 0 0 0 327.322 18.263 A 20.854 20.854 0 0 0 325.881 14.766 A 18.296 18.296 0 0 0 319.061 7.436 Q 314.684 4.781 309.375 4.711 Z M 44.754 35.93 L 44.754 34.242 A 24.384 24.384 0 0 1 45.398 28.538 A 20.297 20.297 0 0 1 46.846 24.451 A 16.681 16.681 0 0 1 50.384 19.53 A 15.58 15.58 0 0 1 52.752 17.684 A 15.612 15.612 0 0 1 60.785 15.267 A 18.764 18.764 0 0 1 61.383 15.258 A 16.621 16.621 0 0 1 67.105 16.224 A 15.361 15.361 0 0 1 69.961 17.613 A 15.689 15.689 0 0 1 75.463 23.483 A 19.042 19.042 0 0 1 75.885 24.293 A 21.11 21.11 0 0 1 77.898 31.387 A 26.008 26.008 0 0 1 78.047 34.031 L 78.047 35.719 A 24.861 24.861 0 0 1 77.462 41.218 A 20.278 20.278 0 0 1 75.973 45.527 A 16.483 16.483 0 0 1 72.298 50.576 A 15.591 15.591 0 0 1 70.084 52.277 A 15.612 15.612 0 0 1 62.052 54.694 A 18.764 18.764 0 0 1 61.454 54.703 A 16.595 16.595 0 0 1 55.694 53.722 A 15.347 15.347 0 0 1 52.823 52.313 A 15.881 15.881 0 0 1 47.169 46.146 A 19.016 19.016 0 0 1 46.899 45.615 A 21.088 21.088 0 0 1 44.902 38.552 A 25.912 25.912 0 0 1 44.754 35.93 Z M 515.918 35.93 L 515.918 34.242 A 24.384 24.384 0 0 1 516.562 28.538 A 20.297 20.297 0 0 1 518.01 24.451 A 16.681 16.681 0 0 1 521.548 19.53 A 15.58 15.58 0 0 1 523.916 17.684 A 15.612 15.612 0 0 1 531.949 15.267 A 18.764 18.764 0 0 1 532.547 15.258 A 16.621 16.621 0 0 1 538.269 16.224 A 15.361 15.361 0 0 1 541.125 17.613 A 15.689 15.689 0 0 1 546.627 23.483 A 19.042 19.042 0 0 1 547.049 24.293 A 21.11 21.11 0 0 1 549.062 31.387 A 26.008 26.008 0 0 1 549.211 34.031 L 549.211 35.719 A 24.861 24.861 0 0 1 548.626 41.218 A 20.278 20.278 0 0 1 547.137 45.527 A 16.483 16.483 0 0 1 543.463 50.576 A 15.591 15.591 0 0 1 541.248 52.277 A 15.612 15.612 0 0 1 533.216 54.694 A 18.764 18.764 0 0 1 532.618 54.703 A 16.595 16.595 0 0 1 526.858 53.722 A 15.347 15.347 0 0 1 523.987 52.313 A 15.881 15.881 0 0 1 518.333 46.146 A 19.016 19.016 0 0 1 518.063 45.615 A 21.088 21.088 0 0 1 516.066 38.552 A 25.912 25.912 0 0 1 515.918 35.93 Z M 193.571 0 L 193.571 54 L 191.672 54 L 191.672 0 L 193.571 0 Z M 636.469 0 L 636.469 54 L 634.571 54 L 634.571 0 L 636.469 0 Z M 651.305 0 L 651.305 54 L 649.407 54 L 649.407 0 L 651.305 0 Z M 46.653 34.594 L 46.653 35.719 A 20.833 20.833 0 0 0 47.522 41.805 A 18.81 18.81 0 0 0 48.534 44.42 A 15.747 15.747 0 0 0 51.288 48.503 A 14.02 14.02 0 0 0 53.772 50.59 A 13.45 13.45 0 0 0 60.651 52.785 A 16.376 16.376 0 0 0 61.454 52.805 A 14.061 14.061 0 0 0 67.022 51.731 A 13.381 13.381 0 0 0 72.053 47.918 A 17.136 17.136 0 0 0 75.687 40.188 A 24.307 24.307 0 0 0 76.149 35.332 L 76.149 34.242 A 20.128 20.128 0 0 0 74.92 27.172 A 19.064 19.064 0 0 0 74.25 25.594 A 16.026 16.026 0 0 0 71.503 21.513 A 14.19 14.19 0 0 0 68.995 19.389 Q 65.637 17.156 61.383 17.156 Q 54.879 17.156 50.766 22.113 A 17.616 17.616 0 0 0 46.96 30.671 A 24.097 24.097 0 0 0 46.653 34.594 Z M 517.817 34.594 L 517.817 35.719 A 20.833 20.833 0 0 0 518.686 41.805 A 18.81 18.81 0 0 0 519.698 44.42 A 15.747 15.747 0 0 0 522.452 48.503 A 14.02 14.02 0 0 0 524.936 50.59 A 13.45 13.45 0 0 0 531.815 52.785 A 16.376 16.376 0 0 0 532.618 52.805 A 14.061 14.061 0 0 0 538.186 51.731 A 13.381 13.381 0 0 0 543.217 47.918 A 17.136 17.136 0 0 0 546.851 40.188 A 24.307 24.307 0 0 0 547.313 35.332 L 547.313 34.242 A 20.128 20.128 0 0 0 546.084 27.172 A 19.064 19.064 0 0 0 545.414 25.594 A 16.026 16.026 0 0 0 542.667 21.513 A 14.19 14.19 0 0 0 540.159 19.389 Q 536.801 17.156 532.547 17.156 Q 526.043 17.156 521.93 22.113 A 17.616 17.616 0 0 0 518.124 30.671 A 24.097 24.097 0 0 0 517.817 34.594 Z M 153.633 26.754 L 153.633 44.543 A 12.531 12.531 0 0 0 156.214 48.771 A 11.927 11.927 0 0 0 158.467 50.643 A 13.285 13.285 0 0 0 163.234 52.501 A 18.249 18.249 0 0 0 166.641 52.805 A 11.699 11.699 0 0 0 170.879 52.068 Q 173.664 50.995 175.573 48.358 A 13.195 13.195 0 0 0 175.711 48.164 A 15.507 15.507 0 0 0 177.741 43.896 Q 178.946 40.044 178.946 34.594 A 33.626 33.626 0 0 0 178.628 29.823 Q 177.929 24.958 175.694 21.779 A 10.317 10.317 0 0 0 168.256 17.258 A 13.563 13.563 0 0 0 166.571 17.156 Q 161.789 17.156 158.45 19.635 A 12.74 12.74 0 0 0 154.682 24.173 A 17.122 17.122 0 0 0 153.633 26.754 Z M 583.911 44.578 L 583.911 26.754 A 17.023 17.023 0 0 0 581.526 22.061 Q 578.282 17.693 572.446 17.215 A 18.052 18.052 0 0 0 570.973 17.156 Q 565.247 17.156 562.008 21.59 A 13.185 13.185 0 0 0 561.885 21.762 A 15.235 15.235 0 0 0 559.856 25.976 Q 558.633 29.834 558.633 35.332 A 33.087 33.087 0 0 0 558.994 40.382 Q 559.396 42.977 560.244 45.098 A 15.622 15.622 0 0 0 561.832 48.111 A 10.605 10.605 0 0 0 565.489 51.519 Q 567.537 52.644 570.146 52.785 A 14.059 14.059 0 0 0 570.903 52.805 A 17.74 17.74 0 0 0 574.762 52.404 A 13.253 13.253 0 0 0 578.954 50.713 A 12.08 12.08 0 0 0 583.356 45.809 A 15.345 15.345 0 0 0 583.911 44.578 Z M 743.45 44.297 L 743.45 27.035 A 17.279 17.279 0 0 0 741.217 22.315 Q 738.027 17.721 732.056 17.218 A 17.989 17.989 0 0 0 730.547 17.156 A 11.954 11.954 0 0 0 726.36 17.859 Q 723.406 18.955 721.424 21.762 A 15.235 15.235 0 0 0 719.395 25.976 Q 718.172 29.834 718.172 35.332 A 33.298 33.298 0 0 0 718.521 40.308 Q 718.916 42.92 719.761 45.046 A 15.349 15.349 0 0 0 721.407 48.146 Q 724.429 52.5 729.724 52.785 A 14.009 14.009 0 0 0 730.477 52.805 A 17.305 17.305 0 0 0 734.415 52.377 A 12.984 12.984 0 0 0 738.668 50.572 A 11.963 11.963 0 0 0 743.36 44.548 A 14.761 14.761 0 0 0 743.45 44.297 Z M 666.141 15.961 L 666.141 54 L 664.243 54 L 664.243 15.961 L 666.141 15.961 Z M 364.922 43.734 L 364.922 34.699 L 356.133 34.699 A 32.988 32.988 0 0 0 351.437 35.011 Q 346.634 35.704 343.653 37.934 A 9.777 9.777 0 0 0 341.58 39.997 A 7.49 7.49 0 0 0 340.137 44.508 A 7.469 7.469 0 0 0 342.538 50.068 A 9.976 9.976 0 0 0 342.914 50.414 A 9.711 9.711 0 0 0 347.972 52.698 A 13.232 13.232 0 0 0 349.946 52.84 A 20.027 20.027 0 0 0 354.482 52.349 A 15.327 15.327 0 0 0 359.139 50.449 A 14.808 14.808 0 0 0 364.922 43.734 Z M 425.707 43.734 L 425.707 34.699 L 416.918 34.699 A 32.988 32.988 0 0 0 412.222 35.011 Q 407.419 35.704 404.438 37.934 A 9.777 9.777 0 0 0 402.365 39.997 A 7.49 7.49 0 0 0 400.922 44.508 A 7.469 7.469 0 0 0 403.323 50.068 A 9.976 9.976 0 0 0 403.7 50.414 A 9.711 9.711 0 0 0 408.757 52.698 A 13.232 13.232 0 0 0 410.731 52.84 A 20.027 20.027 0 0 0 415.267 52.349 A 15.327 15.327 0 0 0 419.924 50.449 A 14.808 14.808 0 0 0 425.707 43.734 Z M 205.067 31.816 L 231.575 31.816 L 231.575 31.359 Q 231.575 27.492 229.94 24.17 A 13.352 13.352 0 0 0 227.528 20.707 A 11.947 11.947 0 0 0 225.44 19.002 A 11.595 11.595 0 0 0 219.024 17.156 A 12.359 12.359 0 0 0 209.968 20.909 A 15.437 15.437 0 0 0 209.602 21.287 Q 205.735 25.418 205.067 31.816 Z M 596.848 31.816 L 623.356 31.816 L 623.356 31.359 Q 623.356 27.492 621.721 24.17 A 13.352 13.352 0 0 0 619.309 20.707 A 11.947 11.947 0 0 0 617.221 19.002 A 11.595 11.595 0 0 0 610.805 17.156 A 12.359 12.359 0 0 0 601.749 20.909 A 15.437 15.437 0 0 0 601.383 21.287 Q 597.516 25.418 596.848 31.816 Z M 663.258 4.078 Q 663.258 3.27 663.821 2.689 A 1.833 1.833 0 0 1 665.142 2.11 A 2.223 2.223 0 0 1 665.192 2.109 A 1.892 1.892 0 0 1 666.562 2.671 A 2.335 2.335 0 0 1 666.58 2.689 Q 667.161 3.27 667.161 4.078 Q 667.161 4.887 666.58 5.449 A 1.925 1.925 0 0 1 665.192 6.012 A 1.913 1.913 0 0 1 664.321 5.815 A 1.933 1.933 0 0 1 663.821 5.449 A 1.863 1.863 0 0 1 663.258 4.103 A 2.31 2.31 0 0 1 663.258 4.078 Z" vector-effect="non-scaling-stroke"/></g></svg>
			<!-- <svg class="main-title" width="653.027" height="73.05" viewBox="0 0 653.027 73.05" xmlns="http://www.w3.org/2000/svg"><g id="svgGroup" stroke-linecap="round" fill-rule="evenodd" font-size="9pt" stroke="#ffffff" stroke-width="0.25mm" fill="#ffffff" style="stroke:#ffffff;stroke-width:0.25mm;fill:#ffffff"><path d="M 274.854 34.181 L 274.854 36.817 L 239.209 36.817 L 239.209 69.435 L 279.834 69.435 L 279.834 72.071 L 236.572 72.071 L 236.572 0.977 L 279.834 0.977 L 279.834 3.614 L 239.209 3.614 L 239.209 34.181 L 274.854 34.181 Z M 585.645 34.181 L 585.645 36.817 L 550 36.817 L 550 69.435 L 590.625 69.435 L 590.625 72.071 L 547.363 72.071 L 547.363 0.977 L 590.625 0.977 L 590.625 3.614 L 550 3.614 L 550 34.181 L 585.645 34.181 Z M 344.189 0.977 L 344.189 72.071 L 341.553 72.071 L 341.553 36.817 L 296.143 36.817 L 296.143 72.071 L 293.506 72.071 L 293.506 0.977 L 296.143 0.977 L 296.143 34.181 L 341.553 34.181 L 341.553 0.977 L 344.189 0.977 Z M 217.48 50.294 L 220.117 50.294 Q 219.092 61.28 212.549 67.164 Q 206.338 72.749 195.904 73.033 A 41.535 41.535 0 0 1 194.775 73.048 Q 187.207 73.048 181.372 69.215 A 24.299 24.299 0 0 1 173.629 60.884 A 30.361 30.361 0 0 1 172.314 58.326 A 35.763 35.763 0 0 1 169.488 48.454 A 46.2 46.2 0 0 1 169.043 42.188 L 169.043 31.202 Q 169.043 22.12 172.217 14.967 A 27.35 27.35 0 0 1 176.426 8.198 A 23.447 23.447 0 0 1 181.274 3.907 Q 187.158 0.001 194.775 0.001 Q 204.738 0.001 211.064 4.693 A 20.918 20.918 0 0 1 212.5 5.86 A 21.642 21.642 0 0 1 218.614 15.31 Q 219.741 18.641 220.117 22.657 L 217.48 22.657 A 31.037 31.037 0 0 0 216.166 16.467 Q 214.892 12.601 212.597 9.784 A 17.869 17.869 0 0 0 210.645 7.74 A 18.956 18.956 0 0 0 203.067 3.685 Q 200.185 2.867 196.745 2.688 A 37.896 37.896 0 0 0 194.775 2.638 Q 184.424 2.638 178.052 10.45 A 26.855 26.855 0 0 0 172.988 20.587 Q 171.925 24.535 171.726 29.204 A 51.437 51.437 0 0 0 171.68 31.397 L 171.68 41.847 A 42.383 42.383 0 0 0 172.366 49.647 A 32.447 32.447 0 0 0 174.512 56.715 A 24.898 24.898 0 0 0 178.412 63.013 A 21.619 21.619 0 0 0 182.642 66.798 A 20.863 20.863 0 0 0 194.032 70.4 A 25.4 25.4 0 0 0 194.775 70.411 A 33.364 33.364 0 0 0 201.128 69.843 Q 206.908 68.722 210.718 65.382 Q 216.455 60.352 217.48 50.294 Z M 650.244 72.071 L 631.348 41.651 L 606.689 41.651 L 606.689 72.071 L 604.053 72.071 L 604.053 0.977 L 626.709 0.977 Q 635.899 0.977 641.862 5.053 A 19.988 19.988 0 0 1 643.726 6.495 A 18.128 18.128 0 0 1 649.879 18.484 A 25.703 25.703 0 0 1 650.049 21.485 Q 650.049 28.761 645.532 34.205 A 19.113 19.113 0 0 1 634.033 40.968 L 653.027 71.388 L 653.027 72.071 L 650.244 72.071 Z M 158.008 72.071 L 150.049 50.831 L 115.234 50.831 L 107.324 72.071 L 104.443 72.071 L 131.055 0.977 L 134.277 0.977 L 160.889 72.071 L 158.008 72.071 Z M 62.744 0.977 L 62.744 69.435 L 99.219 69.435 L 99.219 72.071 L 60.059 72.071 L 60.059 0.977 L 62.744 0.977 Z M 433.008 0.977 L 433.008 69.435 L 469.482 69.435 L 469.482 72.071 L 430.322 72.071 L 430.322 0.977 L 433.008 0.977 Z M 22.559 42.042 L 2.637 42.042 L 2.637 72.071 L 0 72.071 L 0 0.977 L 22.217 0.977 A 34.813 34.813 0 0 1 28.839 1.569 Q 32.742 2.326 35.789 4.051 A 18.465 18.465 0 0 1 39.136 6.471 A 17.989 17.989 0 0 1 44.689 16.574 A 26.522 26.522 0 0 1 45.166 21.729 A 25.436 25.436 0 0 1 44.471 27.857 A 17.026 17.026 0 0 1 39.282 36.671 A 19.455 19.455 0 0 1 32.028 40.692 Q 27.894 41.994 22.559 42.042 Z M 501.855 72.071 L 481.934 72.071 L 481.934 0.977 L 501.611 0.977 A 29.994 29.994 0 0 1 512.331 2.866 A 28.134 28.134 0 0 1 516.553 4.884 A 27.576 27.576 0 0 1 527.051 15.846 A 32.761 32.761 0 0 1 530.836 28.951 A 39.269 39.269 0 0 1 530.957 31.642 L 530.957 40.87 A 36.354 36.354 0 0 1 529.64 50.803 A 31.586 31.586 0 0 1 527.222 56.886 A 27.632 27.632 0 0 1 516.797 68.018 A 28.769 28.769 0 0 1 502.37 72.064 A 34.059 34.059 0 0 1 501.855 72.071 Z M 414.063 31.202 L 414.063 41.847 A 43.952 43.952 0 0 1 413.245 50.512 A 34.115 34.115 0 0 1 410.767 58.18 A 26.746 26.746 0 0 1 405.865 65.478 A 24.055 24.055 0 0 1 401.367 69.166 A 24.954 24.954 0 0 1 389.806 72.948 A 30.927 30.927 0 0 1 387.305 73.048 A 27.358 27.358 0 0 1 377.751 71.441 A 23.969 23.969 0 0 1 367.871 64.503 A 28.956 28.956 0 0 1 361.77 52.632 Q 360.625 48.246 360.473 43.062 A 54.756 54.756 0 0 1 360.449 41.456 L 360.449 31.202 A 43.703 43.703 0 0 1 361.273 22.535 A 34.357 34.357 0 0 1 363.745 14.893 A 26.685 26.685 0 0 1 368.619 7.613 A 23.985 23.985 0 0 1 373.169 3.883 A 25.137 25.137 0 0 1 385.137 0.069 A 30.87 30.87 0 0 1 387.207 0.001 A 27.716 27.716 0 0 1 395.582 1.229 A 24.249 24.249 0 0 1 401.294 3.883 A 24.803 24.803 0 0 1 409.868 13.181 A 30.425 30.425 0 0 1 410.742 14.918 A 35.439 35.439 0 0 1 413.67 25.158 A 45.139 45.139 0 0 1 414.062 31.202 Z M 502.002 3.614 L 484.57 3.614 L 484.57 69.435 L 501.611 69.435 A 26.139 26.139 0 0 0 515.21 65.797 A 25.432 25.432 0 0 0 524.805 55.641 A 30.308 30.308 0 0 0 528.269 42.887 A 35.936 35.936 0 0 0 528.32 41.163 L 528.32 32.032 A 32.27 32.27 0 0 0 526.928 22.436 A 28.964 28.964 0 0 0 524.927 17.579 A 25.412 25.412 0 0 0 515.454 7.398 Q 509.375 3.712 502.002 3.614 Z M 411.426 41.456 L 411.426 31.104 Q 411.426 19.794 406.389 12.412 A 24.929 24.929 0 0 0 404.883 10.426 A 21.408 21.408 0 0 0 389.421 2.718 A 29.937 29.937 0 0 0 387.207 2.638 A 25.15 25.15 0 0 0 379.014 3.915 A 20.951 20.951 0 0 0 369.678 10.377 A 26.21 26.21 0 0 0 364.478 20.514 Q 363.408 24.412 363.19 29.04 A 51.273 51.273 0 0 0 363.135 31.446 L 363.135 41.847 Q 363.135 50.343 366.089 56.861 A 24.602 24.602 0 0 0 370.072 63.093 A 21.347 21.347 0 0 0 374.512 66.895 A 22.127 22.127 0 0 0 384.081 70.231 A 28.115 28.115 0 0 0 387.305 70.411 A 25.704 25.704 0 0 0 395.294 69.226 A 20.727 20.727 0 0 0 404.932 62.647 A 26.25 26.25 0 0 0 409.999 52.8 Q 411.426 47.75 411.426 41.456 Z M 606.689 3.614 L 606.689 39.015 L 629.102 39.015 A 21.997 21.997 0 0 0 635.03 38.255 A 16.63 16.63 0 0 0 642.358 34.034 A 16.746 16.746 0 0 0 647.401 22.189 A 22.137 22.137 0 0 0 647.412 21.485 A 19.86 19.86 0 0 0 646.626 15.754 A 15.282 15.282 0 0 0 641.821 8.399 Q 636.786 4.09 628.403 3.661 A 37.054 37.054 0 0 0 626.514 3.614 L 606.689 3.614 Z M 2.637 3.614 L 2.637 39.405 L 22.217 39.405 A 32.168 32.168 0 0 0 28.069 38.906 Q 31.412 38.287 34.048 36.9 A 16.453 16.453 0 0 0 37.183 34.767 A 15.164 15.164 0 0 0 42.236 25.517 A 22.215 22.215 0 0 0 42.529 21.827 A 22.167 22.167 0 0 0 41.854 16.196 A 15.487 15.487 0 0 0 37.183 8.424 A 17.642 17.642 0 0 0 30.177 4.636 Q 27.532 3.87 24.377 3.678 A 35.647 35.647 0 0 0 22.217 3.614 L 2.637 3.614 Z M 132.666 4.151 L 116.211 48.194 L 149.072 48.194 L 132.666 4.151 Z" vector-effect="non-scaling-stroke"/></g></svg> -->
		
			<button class="members" onclick="openModal('aarhus')">Aarhus Team</button>
			<button class="members">Kiel Team</button>
			<!-- <button class="members">Oxford Team</button> -->
		</div>
	</div>
</div>


<div class="content">
	<div class="about">
		<h2>About the group</h2>
		<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Facilis id unde ab officiis sapiente cumque quaerat! Possimus, labore nisi fuga autem sint natus reiciendis. Soluta consequatur reiciendis quas hic cum fugiat ullam, aut, mollitia repellat fugit maiores adipisci voluptatem. Impedit placeat exercitationem voluptatum deserunt ex officia assumenda vero sunt iure atque, aliquam cupiditate labore nesciunt. Maiores, minima nemo! Voluptate fugiat provident assumenda, atque rerum iusto veniam nisi sequi facilis accusamus hic, nesciunt totam voluptatem corporis deserunt molestiae. Quibusdam nesciunt impedit accusantium neque enim voluptas iure ut labore. Voluptate error labore ex magni? Error aliquam alias natus quia voluptatum. Ratione esse repudiandae dicta quos, saepe vel aliquid dolorum nostrum ipsum repellendus odio illum nobis error, corporis magni ut nihil ullam debitis odit consequuntur commodi! Dicta dignissimos iure, error aliquid voluptas omnis corrupti voluptates ipsa maxime ex laudantium ea ratione possimus. Cupiditate eaque enim hic in cumque excepturi vero sint sit sequi, nobis ea vitae obcaecati ullam voluptatem consequuntur molestiae repellat ratione aspernatur facilis harum iusto. Architecto adipisci, ut iste nihil aliquam dicta quaerat minima perferendis doloribus voluptatem nam quod enim repellendus quos distinctio est, placeat mollitia debitis libero porro voluptatibus, eligendi velit impedit ab! Ducimus cum ipsam magni eaque laudantium laboriosam? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Fuga ratione voluptatum consequuntur voluptates itaque excepturi accusantium ipsa? Similique modi rerum numquam vitae cum voluptatem provident nostrum eius veritatis assumenda molestias voluptate non dolores voluptatibus a, praesentium corporis tempore. Magnam eveniet dolores harum aliquid voluptas exercitationem nihil ab maxime cupiditate inventore?</p>
	</div>

	<div class="events upcoming-events">
		<h2>Upcoming events</h2>
		<button class="event-button" onclick="toggleEvent(this, 'test-event-1')">Test event 1</button>
		<div class="event-content" id="test-event-1">
			<div class="event-header">
				<img src="img/sandbjerg.jpg" alt="sandbjerg">
				<div class="event-info">
					<p>Location: Sandbjerg Estate</p>
					<p>Date and Time: May 28th 15.00 - May 30th 15.00</p>
					<p>Address: Sandbjergvej 102, 6400 Sønderborg</p>
				</div>
			</div>

			<div class="event-description">
				<h3>Description</h3>
				<p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error, fugit. Nostrum eos voluptatum iusto repellendus vero fuga rem libero! Corporis porro optio veniam molestiae tempora, ullam cum dolorem eligendi ipsum voluptatibus dolor nisi saepe debitis neque blanditiis laudantium. Veniam dolore amet nobis non sed rem aperiam doloremque sequi deleniti eveniet!</p>
			</div>

			<div class="speakers">
				<h3>Speakers</h3>
				<p>John Doe</p>
				<p>Jane Doe</p>
			</div>
		</div>
	</div>

	<div class="events previous-events">
		<h2>Previous events</h2>
		<button class="event-button" onclick="toggleEvent(this, 'test-event-2')">2022-12-15 &nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;Aarhus-Copenhagen Data Science Meeting 2022</button>
		<div class="event-content" id="test-event-2">
			<div class="event-header">
				<img src="img/sandbjerg.jpg" alt="sandbjerg">
				<div class="event-info">
					<p>Location: Aarhus University Aud. G2</p>
					<p>Date and Time: December 15th 2022 09.15-17.00</p>
					<p>Address: Ny Munkegade 118, 8000 Aarhus C</p>
				</div>
			</div>

			<div class="event-description">
				<h3>Description</h3>
				<p>This meeting will bring together senior and early career data science researchers from Aarhus University and University of Copenahgen. Both groups are internationally renowned for their strong research profile in data science, each having their own focus areas. The core of the workshop are scientific presentations and informal discussions with the aim of fostering exchange between both groups.</p>
			</div>

			<table class="timetable">
				<tr>
					<th>Time</th>
					<th>Speaker</th>
					<th>Title (click for details)</th>
				</tr>
				<tr>
					<td>9:00-9:30</td>
					<td> Welcome/Registration</td>
					<td><br></td>
				</tr>
				<tr>
					<td>9:30-10:10</td>
					<td>Asger Hobolth</td>
					<td><button onclick="openModal('details_asger')">Statistical methods for understanding and decoding evolutionary Processes</button></td>
					<dialog class="modal" id="details_asger">
						<div class="modal-content">
							<h3>Statistical methods for understanding and decoding evolutionary Processes</h3>
							<p>Two of my major research interests are statistical methods for (a) understanding genetic diversity within populations, and (b) decoding mutational processes in cancer evolution. In this talk I will describe the core probability models in these two areas of molecular evolution. In particular I plan to emphasize recent developments and challenges that could serve as foundations for future collaborations.</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>10:10-10:50</td>
					<td>Dmytro Marushkevych</td>
					<td><button onclick="openModal('details_dmytro')">Parametric drift estimation for high-dimensional diffusions</button></td>	
					<dialog class="modal" id="details_dmytro">
						<div class="modal-content">
							<h3>Parametric drift estimation for high-dimensional diffusions</h3>
							<p>This talk is dedicated to the problem of parametric estimation in the diffusion setting and mostly concentrated on properties of the Lasso estimator of drift component. More specifically, we consider a multivariate parametric diffusion model \(X\) observed continuously over the interval \([0,T]\) and investigate drift estimation under sparsity constraints. We allow the dimensions of the model and the parameter space to be large. We obtain an oracle inequality for the Lasso estimator and derive an error bound for the \(L^2\)-distance using concentration inequalities for linear functionals of diffusion processes. The probabilistic part is based upon elements of empirical processes theory and, in particular, on the chaining method. Some alternative estimation procedures, such as adaptive Lasso and Slope will also be discussed to give a perspective on improving the obtained results.</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>10:50-11:10</td>
					<td>Coffee break</td>
					<td></td>
				</tr>	
				<tr>
					<td>11:10-11:50</td>
					<td>Carsten Chong</td>
					<td><button onclick="openModal('details_carsten')">Statistical inference for rough volatility: Central limit theorems</button></td>
					<dialog class="modal" id="details_carsten">
						<div class="modal-content">
							<h3>Statistical inference for rough volatility: Central limit theorems</h3>
							<p>In recent years, there has been substantive empirical evidence that stochastic volatility is rough. In other words, the local behavior of stochastic volatility is much more irregular than semimartingales and resembles that of a fractional Brownian motion with Hurst parameter H&lt;0.5. In this paper, we derive a consistent and asymptotically mixed normal estimator of H based on high-frequency price observations. In contrast to previous works, we work in a semiparametric setting and do not assume any a priori relationship between volatility estimators and true volatility. Furthermore, our estimator attains a rate of convergence that is known to be optimal in a minimax sense in parametric rough volatility models. This talk is based on joined work with Marc Hoffmann (Paris Dauphine), Yanghui Liu (Baruch College), Mathieu Rosenbaum and Grégoire Szymanski (both Ecole Polytechnique).</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>11:50-12:30</td>
					<td>Niklas Pfister</td>
					<td><button onclick="openModal('details_niklas')">Distribution Generalization and Identifiability in IV Models</button></td>
					<dialog class="modal" id="details_niklas">
						<div class="modal-content">
							<h3>Distribution Generalization and Identifiability in IV Models</h3>
							<p>Causal models can provide good predictions even under distributional shifts. This observation has led to the development of various methods that use causal learning to improve the generalization performance of predictive models. In this talk, we consider this type of approach for instrumental variable (IV) models. IV allows us to identify a causal function between covariates X and a response Y,	even in the presence of unobserved confounding. In many practical prediction settings the causal function is however not fully identifiable. We consider two approaches for dealing with this under-identified setting: (1) By adding a sparsity constraint and (2) by introducing the invariant most predictive (IMP) model, which deals with the under-identifiability by selecting the most predictive model among all feasible IV solutions. Furthermore, we analyze to which types of distributional shifts these models generalize.</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>12:30-14:00</td>
					<td>Lunch</td>
					<td></td>
				</tr>	
				<tr>
					<td>14:00-14:40</td>
					<td>Andreas Basse-O'Connor</td>
					<td><button onclick="openModal('details_andreas')">Berry-Essen Theorem for Functionals of Infinitely Divisible Processes</button></td>
					<dialog class="modal" id="details_andreas">
						<div class="modal-content">
							<h3>Berry-Essen Theorem for Functionals of Infinitely Divisible Processes</h3>
							<p>In this talk, we derive Berry-Esseen bounds for non-linear functionals of infinitely divisible processes. More precisely, we consider the convergence rate in the Central Limit Theorem for functionals of heavy-tailed moving averages, including the linear fractional stable noise, stable fractional ARIMA processes, and stable Ornstein-Uhlenbeck processes. Our rates are obtained for the Wasserstein and Kolmogorov distances and depend strongly on the interplay between the process's memory, controlled by parameter a, and its tail-index, controlled by a parameter b. For example, we obtain the classical n^{-1/2} convergence rate when the tails are not too heavy and the memory is not too strong, more precisely, when a*b&gt;3 or a*b&gt;4 in the Wasserstein and Kolmogorov distance, respectively. Our quantitative bounds rely on a new second-order Poincare inequality on the Poisson space, which we derive through Stein's method and Malliavin calculus. This inequality improves and generalizes a result by Last, Peccati, and Schulte. The talk is based on joint work with M. Podolskij (University of Luxembourg) and C. Thäle (Ruhr University Bochum).</p>
						</div>
					</dialog>
				</tr>	
				<tr>
					<td>14:40-15:20</td>
					<td>Thomas Mikosch</td>
					<td><button onclick="openModal('details_thomas')">Testing independence of random elements with the distance covariance</button></td>
					<dialog class="modal" id="details_thomas">
						<div class="modal-content">
							<h3>Testing independence of random elements with the distance covariance</h3>
							<p>This is joint work with Herold Dehling (Bochum), Muneya Matsui (Nagoya),Gennady Samorodnitsky (Cornell) and Laleh Tafakori (Melbourne). Distance covariance was introduced by Szekely, Rizzo and Bakirov (2007) as a measure ofdependence between vectors of possibly distinct dimensions. Since then it has attracted attention in various fields of statistics and applied probability. The distancecovariance of two random vectors X, Y is a weighted L2 distance between the jointcharacteristic function of (X,Y) and the product of the characteristic functions ofX and Y. It has the desirable property that it is zero if and only if X, Y are independent. This is in contrast to classical measures of dependence such as the correlationbetween two random variables: zero correlation corresponds to the absence of lineardependence but does not give any information about other kinds of dependencies.We consider the distance covariance for stochastic processes X, Y defined on someinterval and having square integrable paths, including Levy processes, fractionalBrownian, diffusions, stable processes, and many more. Since distance covarianceis defined for vectors we consider discrete approximations to X, Y . We show thatsample versions of the discretized distance covariance converge to zero if and only ifX, Y are independent. The sample distance covariance is a degenerate V-statisticsquare-root n-rates. This fact also shows nicely in simulation studies for independent X,Y inand, therefore, has rate of convergence which is much faster than the classical contrast to dependent X, Y .</p>
						</div>
					</dialog>
				</tr>
				<tr>
					<td>15:20-15:40</td>
					<td>Coffee break</td>
					<td></td>
				</tr>	
				<tr>
					<td>15:40-17:00</td>
					<td>PhD Lightning round</td>
					<td></td>
				</tr>
			</table>

			<div class="speakers">
				<h3>Speakers</h3>
				<p>Thomas Mikosch (University of Copenhagen)</p>
				<p>Asger Hobolth (Aarhus University)</p>
				<p>Niklas Pfister (University of Copenhagen)</p>
				<p>Andreas Basse-O'Connor (Aarhus University)</p>
				<p>Dmytro Marushkevych (University of Copenhagen)</p>
				<p>Carsten Chong (Columbia University)</p>
			</div>
		</div>
	</div>
</div>

<!--Team modals-->
<dialog id="aarhus" class="modal">
	<div class="modal-content">
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Andreas Basse-O'Connor</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Claudia Strauch</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/asbjoern.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Asbjørn Holk Thomsen</h2>
				<p class="title">PhD Student</p>
				<p class="contact-info"><a href="mailto:a.holk@math.au.dk">a.holk@math.au.dk</a></p>
				<p class="contact-info"><a href="tel:+4530268054">+45 30 26 80 54</a></p>	
			</div>
			<div class="description">
				<p class="about">Asbjørn started his PhD-studies at Aarhus University in April 2022 under the supervision of Claudia Strauch. His field of research concerns mainly stochastic processes, in particular diffusion processes, and optimal stochastic control.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">John Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:john@doe.com">john@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span><a href="tel:+4588888888">+45 88 88 88 88</a></p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Jane Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>

		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">John Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:john@doe.com">john@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	
		<div class="card">
			<div class="info">
				<img src="img/blank.jpg" alt="profile picture" class="profile-picture">
				<h2 class="name">Jane Doe</h2>
				<p class="title">Adjoint Professor</p>
				<p class="contact-info"><span class="gg-mail"></span><a href="mailto:jane@doe.com">jane@doe.com</a></p>
				<p class="contact-info"><span class="gg-phone"></span> +45 88 88 88 88</p>	
			</div>
			<div class="description">
				<p class="about">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse voluptatibus dolore numquam rerum neque suscipit minima natus. Eos, sed quaerat.</p>
			</div>
		</div>
	</div>
</dialog>

</body>

</html>